{
  "ConnectionStrings": {
    "mysqlRemoto": "server=192.185.194.19;database=i20com_luciosegundo;user=i20com_luciop;password=Lucio44064814"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
